name: DevSecOps for CryptPad

on:
  push:
    branches: [main, feature/pipeline-testing]
  pull_request:
    branches: [main, feature/pipeline-testing]
jobs:
  devsecops:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install React dependencies
        run: npm install
        working-directory: ./

      - name: Run React build
        run: npm run build
        working-directory: ./
        env:
            CI: false
      - name: Scan for secrets with Gitleaks
        uses: gitleaks/gitleaks-action@v2
        with:
          args: --verbose --redact
        continue-on-error: true

      - name: Scan all Compose files with Checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          quiet: true
        continue-on-error: true